<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_profile_placeholder_resized"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_acessibilidade"
            android:icon="@drawable/ic_acessibilidade"
            android:title="Acessibilidade" />
        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_sair"
            android:title="Sair" />
    </group>
</menu>