<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="8dp"
    android:paddingEnd="60dp">

    <ImageView
        android:id="@+id/bot_avatar"
        android:layout_width="65dp"
        android:layout_height="94dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/perfil_ajuda" />

    <TextView
        android:id="@+id/bot_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bot_bubble_background"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="Olá! Sou sua assistente de saúde.\nO que você quer aprender hoje sobre osteoartrite?" />
</LinearLayout>